<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        input[type="checkbox"]+span {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: pink;
            border-radius: 50%;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        input[type="checkbox"]+span>i {
            /* background-color: pink; */
            display: none;
        }

        input[type="checkbox"]:checked+span>i {
            display: block;
            color: rgb(253, 100, 126);
            font-size: 1.6rem;
        }
    </style>
</head>
<body>
    <label>
        <input type="checkbox" hidden>
        <span><i class="fa-solid fa-heart"></i></span>
    </label>
    <label>
        <input type="checkbox" hidden>
        <span><i class="fa-solid fa-heart"></i></span>
    </label>
    <label>
        <input type="checkbox" hidden>
        <span><i class="fa-solid fa-heart"></i></span>
    </label>
</body>
</html>