
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-10-2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
        .color-demo-area {
            height: 400px;
            outline: 1px solid rgb(228, 228, 228);
        }

        .color-selector-area {
            height: 400px;
            background-color: rgb(228, 228, 228);
        }

        .color-select {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 10px;
        }

        .color-select:nth-child(1), .colora {
            background-color: rgb(255, 190, 215);
        }

        .color-select:nth-child(2), .colorb {
            background-color: rgb(158, 227, 233);
        }
    </style>
</head>

<body>

    <div class="container mt-5">
        <div class="row">
            <div class="col-6">
                <div class="color-demo-area"></div>
            </div>
            <div class="col-6">
                <div class="color-selector-area d-flex">
                    <div class="color-select colora" id="colorA"></div>
                    <div class="color-select colorb" id="colorB"></div>
                </div>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

        <script>
            $('#colorA').click(function(){
                console.log('Hi colorA');
                $('.color-demo-area').removeClass('colorb');
                $('.color-demo-area').addClass('colora');
            })

            $('#colorB').click(function(){
                console.log('Hi colorB');
                $('.color-demo-area').removeClass('colora');
                $('.color-demo-area').addClass('colorb');
            })


        </script>




    </body>

</html>