<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .wrap {
            width: 400px;
            height: 200px;
            background-color: #ccc;
            padding-left: 30px;
            padding-right: 30px;
            /* display: flex; */
            /* justify-content: flex-end; */
        }

        .box {
            width: 100%;
            height: 50px;
            background-color: rgb(127, 240, 255);
            /* margin-left: -30px; */
            /* This will offset the padding-left:30px */
            /* margin-right: 30px; */
            margin-right: -30px;
            /* This won't offset the padding-right */

            /* Try to see the difference */
            /* Bc <div> is a block element */
        }
    </style>
    
</head>
<body>
    <div class="wrap">
        <div class="box"></div>
    </div>
</body>
</html>